# ==============================================================================
# Application
# ==============================================================================

# コマンド実行完了後もターミナルを開いたままにする
wait-after-command = true

# シェル統合で有効化する機能
shell-integration-features = no-cursor, sudo, title, no-ssh-env, ssh-terminfo


# ==============================================================================
# Clipboard
# ==============================================================================

clipboard-read  = allow
clipboard-write = allow


# ==============================================================================
# Notifications
# ==============================================================================

# Focus していないターミナルで 60s 以上実行しているコマンドが終了したら通知を送る
notify-on-command-finish        = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after  = 60s


# ==============================================================================
# Window
# ==============================================================================

# 新しいタブ・ウィンドウに $CWD を引き継がない
window-inherit-working-directory = false
tab-inherit-working-directory    = false
split-inherit-working-directory  = true

window-theme     = dark
window-padding-x = 2
window-padding-y = 0

# パディングをうまいこと分散する
window-padding-balance = true

# 背景の透過度
background-opacity = 0.95

# 背景をぼかしの強さ
background-blur-radius = 5

# 初期ウィンドウサイズ
window-height = 32
window-width  = 128


# ==============================================================================
# Colors
# ==============================================================================

theme = nord

# カーソルを点滅させない
cursor-style-blink = true


# ==============================================================================
# Fonts
# ==============================================================================

font-size = 14
font-family = "Noto Sans Mono CJK JP"
font-family = "Noto Emoji"

# フォントを太く描画する (macOS)
font-thicken = true

# フォントを太くする強度 (0〜256)
font-thicken-strength = 64


# ==============================================================================
# Keybinds
# ==============================================================================
keybind = clear

keybind = cmd++=increase_font_size:1
keybind = cmd+-=decrease_font_size:1
keybind = cmd+/>-=new_split:down
keybind = cmd+/>1=goto_tab:1
keybind = cmd+/>2=goto_tab:2
keybind = cmd+/>3=goto_tab:3
keybind = cmd+/>4=goto_tab:4
keybind = cmd+/>5=goto_tab:5
keybind = cmd+/>6=goto_tab:6
keybind = cmd+/>7=goto_tab:7
keybind = cmd+/>8=goto_tab:8
keybind = cmd+/>9=goto_tab:9
keybind = cmd+/>h=goto_split:left
keybind = cmd+/>j=goto_split:down
keybind = cmd+/>k=goto_split:up
keybind = cmd+/>l=goto_split:right
keybind = cmd+/>n=new_tab
keybind = cmd+/>shift+¥=new_split:right
keybind = cmd+0=reset_font_size
keybind = cmd+c=copy_to_clipboard:mixed
keybind = cmd+left=previous_tab
keybind = cmd+q=quit
keybind = cmd+right=next_tab
keybind = cmd+shift+,=reload_config
keybind = cmd+v=paste_from_clipboard
keybind = cmd+z=undo

keybind = shift+enter=text:\n

keybind = global:cmd+shift+t=toggle_quick_terminal


# ==============================================================================
# Mouse
# ==============================================================================

# タイピング中はマウスを非表示にする
mouse-hide-while-typing = true
